Nmap scan report for nba.com (34.213.106.51)
Host is up (0.065s latency).
Other addresses for nba.com (not scanned): 54.68.182.72
rDNS record for 34.213.106.51: ec2-34-213-106-51.us-west-2.compute.amazonaws.com
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 5.86 seconds


==================================================================

Starting Nmap 7.80 ( https://nmap.org ) at 2024-04-15 01:39 UTC
Nmap scan report for nba.com (34.213.106.51)
Host is up (0.065s latency).
Other addresses for nba.com (not scanned): 54.68.182.72
rDNS record for 34.213.106.51: ec2-34-213-106-51.us-west-2.compute.amazonaws.com

PORT   STATE SERVICE
80/tcp open  http


==================================================================



Nmap done: 1 IP address (1 host up) scanned in 0.18 seconds
root@karldrop:~# nmap -p 0-80 nba.com
Starting Nmap 7.80 ( https://nmap.org ) at 2024-04-15 01:41 UTC
Nmap scan report for nba.com (34.213.106.51)
Host is up (0.064s latency).
Other addresses for nba.com (not scanned): 54.68.182.72
rDNS record for 34.213.106.51: ec2-34-213-106-51.us-west-2.compute.amazonaws.com
Not shown: 80 filtered ports
PORT   STATE SERVICE
80/tcp open  http


==================================================================


Starting Nmap 7.80 ( https://nmap.org ) at 2024-04-15 01:42 UTC
Nmap scan report for nba.com (54.68.182.72)
Host is up (0.065s latency).
Other addresses for nba.com (not scanned): 34.213.106.51
rDNS record for 54.68.182.72: ec2-54-68-182-72.us-west-2.compute.amazonaws.com
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https


